{
  "store.product": {
    "children": [
        "breadcrumb",
        "flex-layout.row#main"
    ]
  },

"breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },

  "flex-layout.row#main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    },
    "children": ["flex-layout.col#left", "flex-layout.col#right"]
  },
  
  "flex-layout.col#left": {
        "children": [
          "product-images"
        ]
      },
      
      "product-images": {
    "props": {
      "displayThumbnailsArrows": true
    }
  },
  
  "flex-layout.col#right": {
    "props": {
      "verticalAlign": "middle",
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "product-name",
       "product-price",
        "flex-layout.row#qty-sku",
        "buy-button"
    ]
  },
  
   "product-name": {
    "props": {
      "showSKU": true,
      "showBrandName": true
    }
  },

"product-identifier.product": {
    "props": {
      "product-identifier": 1
    }
  },
  
  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  },

"flex-layout.row#qty-sku": {
    "children": [
      "sku-selector",
      "shipping-simulator",
      "product-quantity"
    ]
  },

"sku-selector": {
    "props": {
      "hideImpossibleCombinations": false
    }
  },

"product-quantity": {
    "props": {
      "warningQuantityThreshold": 9999999
    }
  },
  
  "buy-button#product": {
    "props": {
      "isOneClickBuy": true,
      "showTooltipOnSkuNotSelected": false
    }
  }
}