{
  "store.product": {
    "children": [
      "flex-layout.row#main"
    ]
  },
  "flex-layout.row#main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    },
    "children": ["flex-layout.col#left", "flex-layout.col#right"]
  },
  
  "flex-layout.col#left": {
        "children": [
          "product-images"
        ]
      },
      
      "product-images": {
    "props": {
      "displayThumbnailsArrows": true
    }
  },
  
  "flex-layout.col#right": {
    "props": {
      "verticalAlign": "middle",
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "product-name",
       "product-price",
        "buy-button"
    ]
  },
  
   "product-name": {
    "props": {
      "showSKU": true,
      "showBrandName": true
    }
  },
  
  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  },
  
  "buy-button#product": {
    "props": {
      "isOneClickBuy": true,
      "showTooltipOnSkuNotSelected": false
    }
  }
}