{
  "store.product": {
    "children": [
        "breadcrumb",
        "flex-layout.row#main",
         "shelf.relatedProducts"
    ]
  },

"breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },

  "flex-layout.row#main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    },
    "children": ["flex-layout.col#left", "flex-layout.col#right"]
  },
  
  "flex-layout.col#left": {
        "children": [
          "stack-layout#brand"
        ]
      },

"stack-layout#brand": {
  "children": [
    "product-images",
    "product-brand"
  ]
},
      
      "product-images": {
    "props": {
      "displayThumbnailsArrows": true
    }
  },

"product-brand": {
    "props": {
       "height": 30,
      "displayMode": "logo"
    }
  },
  
  "flex-layout.col#right": {
    "props": {
      "verticalAlign": "middle",
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "product-name",
      "product-identifier.product",
       "product-price",
        "flex-layout.row#qty-sku",
        "shipping-simulator",
        "buy-button"
    ]
  },
  
   "product-name": {
    "props": {
      "showSKU": true,
      "showBrandName": true
    }
  },
  
  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  },

"flex-layout.row#qty-sku": {
    "children": [
      "sku-selector",
      "product-quantity"
    ]
  },

"sku-selector": {
    "props": {
      "initialSelection": "empty",
      "showValueForVariation": "all",
       "showVariationsErrorMessage": true
    }
  },

"product-quantity": {
    "props": {
      "warningQuantityThreshold": 9999999
    }
  },
  
  "buy-button#product": {
    "props": {
      "isOneClickBuy": true,
      "showTooltipOnSkuNotSelected": false
    }
  }
}